{
  "name": "projeto-api-graphql-version1.1",
  "version": "1.0.0",
  "description": "API com objetivo acadêmico para estudos da linguagem de consulta GraphQL",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -e js,gql",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Baseada na API ensinada pelo desenvolvedor Washington do canal Washington Developer(Youtube)",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "apollo-server": "^2.11.0",
    "graphql": "^14.6.0",
    "graphql-tools": "^6.0.8"
  }
}
